# FriendlyChat-Firebase-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
